<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>replit</title>
	<link href="css/vih.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	 crossorigin="anonymous">
	<script langage="Javascript" type="text/javascript" src="../script/jquery-3.6.0.min.js">
	</script>
	<script langage="Javascript" type="text/javascript" src="script/fbh.js">
	</script>
  <script langage="Javascript" type="text/javascript" src="script/enigme6.js">
	</script>
</head>

<body>
	<header>
    <img src="images/logo_fbs.png" id="logo_fbs">
	</header>
	   <section class="presentation6">
     <div class="container">
      <p> Un patient vient de nous transmettre son carnet de la semaine. Il a l'air vraiment très mal et assez amaigri... Aide-nous à trouver ce qu'il a !
      </p>
      <p> Quelle est le principal symptôme du patient ? </p>
      <input type="text" id="symp" placeholder="Symptôme"/>
      <input onclick="symptome()" type="button" value="Valider"> 
      <div id="apres">
        <p>Ah oui, effectivement c'est bien cela, nous allons pouvoir le soigner. Merci pour ton aide !</p>
        <a href="lastone.html">Suite</a>
      </div>
    </div>
  </section>
    <section class="sixieme-enigme">
    <div class="container">
      <div>
          <img src="images/enigme6/journal.png" />
      </div>
    </div>
    </section>

    <footer>
      <div class="container">
        <h6>
          Création et crédit<br>
          AUZOLLES Mélina, BARBOSA Mathias, CHAMBAS Mathilde, FIGUEIRA Alexis
      </div>
    </footer>
</body>

</html>